@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", system-ui;
}
select,input,textarea{
  outline: none;
  resize: none;
}

/* width */
::-webkit-scrollbar
 {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track
 {
  background: white;
  border: 1px solid #8080802f;
}

/* Handle */
::-webkit-scrollbar-thumb
 {
  background: #e6e6e6;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
 {
  background: #ccc;
}

@layer base {
  
  .h1 {
    @apply text-[45px] leading-tight md:text-[55px] md:leading-[1.3] mb-4 font-bold;
  }
  
  .h2 {
    @apply text-[25px] leading-tight md:text-[35px] md:leading-[1.3] mb-4 font-bold;
  }
  
  .h3 {
    @apply text-[24px] leading-tight md:text-[28px] md:leading-[1.3] mb-4 font-bold;
  }
  
  .h4 {
    @apply text-[16px] md:text-[19px] mb-2 font-bold;
  }

  .h5 {
    @apply text-[14px] md:text-[15px] mb-1 font-bold;
  }

  p {
    @apply leading-[1.3] text-[14px] text-gray-30;
  }
  
}

@layer utilities {
  .active-link{
    @apply flexStart gap-x-2 p-5 sm:pl-12 medium-15 cursor-pointer h-10 bg-primary text-secondary max-sm:border-b-4 sm:border-r-4 border-secondary;
  }
  
  .hide-scrollbar {
    overflow-x: auto; /* Enable horizontal scrolling */
    scrollbar-width: none; /* For Firefox */
  }
  
  .hide-scrollbar::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Edge */
  }

  .btn-white  { 
    @apply  medium-14 bg-white text-tertiary px-7 py-3 rounded-lg
  }

  .btn-dark  { 
    @apply  medium-14 bg-tertiary text-white px-7 py-3 rounded-lg
  }
  .btn-light  { 
    @apply  medium-14 bg-primary border border-slate-900/5 px-7 py-3 rounded-lg hover:bg-white transition-all duration-300
  }
  .btn-outline  { 
    @apply  medium-14 bg-white border border-slate-900/5 px-7 py-3 rounded-lg hover:bg-primary transition-all duration-300
  }

  .btn-secondary  { 
    @apply  medium-14 bg-secondary text-white px-7 py-3 rounded-lg transition-all  
  }

  .max-padd-container {
    @apply mx-auto max-w-[1440px] px-6 lg:px-12;
  }

  .flexCenter {
    @apply flex items-center justify-center;
  }

  .flexBetween {
    @apply flex items-center justify-between;
  }

  .flexStart {
    @apply flex items-center justify-start;
  }

  .flexEnd {
    @apply flex items-center justify-end;
  }

  /* FONTS */
  .regular-64 {
    @apply text-[64px] font-[400] leading-[120%];
  }

  .regular-52 {
    @apply text-[52px] font-[400] leading-[120%];
  }

  .regular-48 {
    @apply text-[48px] font-[400] leading-[120%];
  }

  .regular-40 {
    @apply text-[40px] font-[400] leading-[120%];
  }

  .regular-32 {
    @apply text-[32px] font-[400];
  }

  .regular-28 {
    @apply text-[28px] font-[400];
  }

  .regular-24 {
    @apply text-[24px] font-[400];
  }

  .regular-22 {
    @apply text-[22px] font-[400];
  }

  .regular-20 {
    @apply text-[20px] font-[400];
  }

  .regular-18 {
    @apply text-[18px] font-[400];
  }

  .regular-16 {
    @apply text-[16px] font-[400];
  }

  .regular-15 {
    @apply text-[15px] font-[400];
  }

  .regular-14 {
    @apply text-[14px] font-[400];
  }

  .medium-64 {
    @apply text-[64px] font-[500] leading-[120%];
  }

  .medium-52 {
    @apply text-[52px] font-[500] leading-[120%];
  }

  .medium-48 {
    @apply text-[48px] font-[500] leading-[120%];
  }

  .medium-40 {
    @apply text-[40px] font-[500] leading-[120%];
  }

  .medium-36 {
    @apply text-[36px] font-[500];
  }

  .medium-32 {
    @apply text-[32px] font-[500];
  }

  .medium-28 {
    @apply text-[28px] font-[500];
  }

  .medium-24 {
    @apply text-[24px] font-[500];
  }

  .medium-22 {
    @apply text-[22px] font-[500];
  }

  .medium-20 {
    @apply text-[20px] font-[500];
  }

  .medium-18 {
    @apply text-[18px] font-[500];
  }

  .medium-16 {
    @apply text-[16px] font-[500];
  }

  .medium-15 {
    @apply text-[15px] font-[500];
  }

  .medium-14 {
    @apply text-[14px] font-[500];
  }

  .bold-88 {
    @apply text-[88px] font-[700] leading-[120%];
  }

  .bold-64 {
    @apply text-[64px] font-[700] leading-[120%];
  }

  .bold-52 {
    @apply text-[52px] font-[700] leading-[120%];
  }

  .bold-48 {
    @apply text-[48px] font-[700] leading-[120%];
  }

  .bold-44 {
    @apply text-[44px] font-[700] leading-[120%];
  }

  .bold-40 {
    @apply text-[40px] font-[700] leading-[120%];
  }

  .bold-36 {
    @apply text-[36px] font-[700] leading-[120%];
  }

  .bold-32 {
    @apply text-[32px] font-[700] leading-[120%];
  }

  .bold-28 {
    @apply text-[28px] font-[700] leading-[120%];
  }

  .bold-24 {
    @apply text-[24px] font-[700] leading-[120%];
  }

  .bold-22 {
    @apply text-[22px] font-[700];
  }

  .bold-20 {
    @apply text-[20px] font-[700];
  }

  .bold-18 {
    @apply text-[18px] font-[700];
  }

  .bold-16 {
    @apply text-[16px] font-[700];
  }

  .bold-15 {
    @apply text-[15px] font-[700];
  }
  .bold-14 {
    @apply text-[14px] font-[700];
  }
}
